{
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"playwright": "latest",
		"@playwright/test": "latest",
		"prettier": "3.9.6"
	}
}
