{
  "scripts": {
    "format": "prettier --write package.json package-lock.json",
    "format:check": "prettier --check package.json package-lock.json"
  },
  "devDependencies": {
    "playwright": "latest",
    "@playwright/test": "latest",
    "prettier": "3.9.6"
  }
}
